profile_file_name:JRaost_v7.kpro
profile_short_name:JRoast v7
profile_designer:Justin
profile_modified:11/09/2023 21:22:37 UTC
profile_schema_version:1.8
preheat_heater_percent:63.4815
reference_temperature:29.8750
recommended_level:1.00000
expect_fc:205.000
expect_colrchange:170.000
reference_load_size:90.0000
preheat_power:1075.00
preheat_nominal_temperature:240.000
preheat_min_power_offset:3.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:5.00000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:0.500000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:60.0000
zone1_multiplier_kp:0.00000
zone1_multiplier_kd:0.00000
zone1_boost:0.00000
zone2_time_start:180.000
zone2_time_end:420.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-2.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:16500.0
cooldown_lo_temperature:100.0000
roast_levels:208.000,210.000,212.000,213.500,215.000,216.700,217.700
roast_profile:0.00000,20.0000,0.00000,0.00000,9.48232,82.7000,66.3149,137.000,36.5633,110.000,89.4578,158.000,162.214,178.700,131.859,171.300,195.439,186.800,276.508,199.400,242.041,194.500,320.149,205.600,422.461,218.000,378.621,212.900,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,14.4000,14700.0,48.0000,14700.0,33.6000,14700.0,240.000,14700.0,480.000,13550.0,296.798,13553.3,494.400,13549.7,540.000,13550.0,525.602,13550.0,0.00000,0.00000
roast_end:356.484
roast_end_reason:0.00000