profile_short_name:C2C 50g Medium
profile_designer:ErinnBuhyoff
profile_description:Standard Cupping Evaluation designed by Erinn Buhyoff for Crop to Cup Coffee Importers. \vNext day cupping profile for 50g batch size setting using boost at roast level 2.0 for beans with a density 790-820g/L. Our readings were taken with a Lighttells MD500.
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:208.0
expect_colrchange:170.0
preheat_power:800
preheat_nominal_temperature:240.0
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1200
roast_min_desired_rate_of_rise:0.277777777778
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.666666666
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1
zone1_multiplier_Kd:1
zone1_boost:0.0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000
cooldown_lo_speed:16000
cooldown_lo_temperature:100.0
roast_levels:211.666666667,212.777777778,213.888888889,215.0,216.111111111,217.222222222,218.333333333
profile_modified:20/06/2024 16:32:34 UTC
roast_profile:0.0,20.0,0,0.0,30.0,118.333333333,470.0,219.444444444,230.0144,219.444444444,484.9991,219.444444444,510.0,219.444444444,495.0009,219.444444444,0,0.0
fan_profile:0.0,14700.0,0,0.0,0.099994,14700.0,300.0,13490.0,60.0144,13490.0,394.9943,13490.0,599.964,13490.0,569.9658,13490.0,0,0.0
