profile_file_name:C2C 50g Low.kpro
profile_short_name:C2C 50g Low
profile_designer:ErinnBuhyoff
profile_modified:15/01/2026 09:36:29 UTC
profile_schema_version:1.4
preheat_heater_percent:43.3021
reference_temperature:22.9375
recommended_level:2.00000
expect_fc:208.000
expect_colrchange:170.000
reference_load_size:120.000
preheat_power:800.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:10.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:-1.00000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:0.666667
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:100.0000
roast_levels:211.700,212.800,213.900,215.000,216.100,217.200,218.300
roast_profile:0.00000,20.0000,0.00000,0.00000,30.0000,120.600,470.000,219.400,230.014,219.400,484.999,219.400,510.000,219.400,495.001,219.400,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,0.099994,14700.0,300.000,13490.0,60.0144,13490.0,394.994,13490.0,599.964,13490.0,569.966,13490.0,0.00000,0.00000
roast_end:370.942
roast_end_reason:0.00000