profile_short_name:JRoast v7 YN1
profile_designer:Justin
profile_description:Faster preheat profile,high fan with extended maillard for better uniformity and development of beans. This should highlight flavors better and provide good sweetness with a balanced acidity.\vBoost adapted profile, light roast, default is good for both juicy filter and modern espresso. (I would recommend doses between 90g-150g)\vProfile works best with high altitude dense beans but should work well with everything.\v\vNegative boost zone works best with highly exotermic beans (washed kenyans, natural etiopians etc.) while it does nothing to anaerobic  and/or medium dense beans.\v\vDefault settings for the profile is recommended to reach FC between 204-205 degrees (5:20) and aim for a 1min sec dev time for most beans (adjust depending on bean characteristics, go longer for etiopians for example). 6:22 roast time\v- This should yield about an ~100 JAgtron reading on the Roast Meter. This would be consider an more developed/washed/light (level 2.7)\v- For a very light profile the dev can be up to 40sec leading to an 5:57 roast time. (level 1.0) - 110JAgtron - (perfect for naturals)\v- You can go to 0.7 on an anaerobic for 120 JAgtron\v\vRule of thumb (improvements to get the most out of your bean)\v- start with default 2.0 setting, test cup and then experiment with the bean for more or less development.\v- check for agitation \v  - at the start of the roast the beans should be moving/bouncing rapidly, \v  - at the end the beans should have a steady flow of circulation, not overly jumping and mixing to fast) \v  - adjust +/- 5 in the fan transform of the profile to adjust perfect fan speed for each type of bean\v\vThe profile is set to end the roast at the specific time interval and not temperature, the temperature should follow the line pretty well. (if this does not happen, adjust preheat value and/or fan profile and/or lower dose)\v\vWARNING! This is still an experimental profile! Feel free to share your results and opinions!
profile_schema_version:1.8
reference_load_size:90.0
emulation_mode:0.0
recommended_level:0.1
expect_fc:190.0
expect_colrchange:147.0
preheat_power:1075.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:3.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:5.0
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.5
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:1.0
roast_PID_Kp:0.7172
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:60.0
zone1_multiplier_Kp:0.0
zone1_multiplier_Kd:0.0
zone1_boost:0.0
zone2_time_start:180.0
zone2_time_end:420.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:-2.0
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:16500.0
cooldown_lo_temperature:100.0
roast_levels:208.0,210.0,212.0,213.5,215.0,216.7,217.7
profile_modified:13/01/2026 08:57:39 UTC
roast_profile:0.0,20.0,0,0.0,16.9289349429,53.9019516153,69.08608709489204,125.744518792,40.425216562436276,100.955697482,91.92252418911211,145.495780634,160.39540367339654,168.072600753,131.60707778589827,158.970540762,194.15028199250412,178.744945114,276.5292237068613,189.010331316,241.37524141270615,184.828433019,327.55329198196375,195.080126266,447.5163345115077,199.012924623,396.1600950261255,197.329291647,0,0.0
fan_profile:0.0,14700.0,0,0.0,14.4,14700.0,48.0,14700.0,33.6,14700.0,240.0,14700.0,480.0,13550.0,296.798168781,13553.2907835,494.399976769,13549.7413388,540.0,13550.0,525.6024,13550.0,0,0.0
