profile_file_name:Adaptive_Raost_NCC.kpro
profile_short_name:Adap. Raost NCC
profile_designer:benjaminfleon
profile_modified:14/04/2024 19:41:03 UTC
profile_schema_version:1.8
preheat_heater_percent:27.7960
reference_temperature:26.3750
recommended_level:3.20000
expect_fc:208.000
expect_colrchange:170.000
reference_load_size:100.0000
preheat_power:510.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:0.00000
preheat_min_time:20.0000
preheat_max_time:60.0000
preheat_check_gradient_time:30.0000
preheat_target_in_future:30.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1000.000
roast_min_desired_rate_of_rise:4.00000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.717200
roast_pid_ki:0.00000
roast_pid_kd:3.55000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:0.00000
zone1_time_end:0.00000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:0.00000
zone2_time_start:0.00000
zone2_time_end:0.00000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:0.00000
zone3_time_start:0.00000
zone3_time_end:0.00000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:0.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:100.0000
roast_levels:214.900,216.500,218.000,219.500,222.000,224.000,227.100
roast_profile:0.00000,20.0000,0.00000,0.00000,44.9973,100.0000,494.970,222.000,254.985,222.000,509.969,222.000,539.968,222.000,524.969,222.000,0.00000,0.00000
fan_profile:0.00000,14700.0,0.00000,0.00000,0.099994,14700.0,304.982,14200.0,64.9961,14200.0,399.976,14200.0,599.964,14200.0,569.966,14200.0,0.00000,0.00000